# egern

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Main.g4
src/main/runtime/: runtime.c  runtime_att.asm  runtime_debug.c  runtime_intel.asm
src/test/: class.egern  compile-windows.cmd  compilep  gclass.egern  kclass.egern  nclass.egern  run  run-windows.cmd  run_all  test-macOS.sh  test_all  tests.txt
src/test/egern/: TODO.txt  assigning_function_to_variable_fail.egern  basic_program.egern  calling_undeclared_function_fail.egern  compile  compile-windows.cmd  compile_all  compile_fail  compilep  function_empty.egern  function_empty_return.egern  function_multiple_parameters.egern  function_mutual_recursion.egern  function_recursive_call.egern  function_single_parameter.egern  id_expression.egern  if_else_statement.egern  multiple_variable_assignment.egern  negative_value_fail.egern  nested_function.egern  nested_if_else.egern  non-integer_division_fail.egern  parenthesized_expression.egern  reassigning_parameter.egern  redeclaring_function_as_variable_fail.egern  redeclaring_function_fail.egern  redeclaring_parameter_as_function_fail.egern  redeclaring_parameter_fail.egern  redeclaring_variable_as_function_fail.egern  redeclaring_variable_as_parameter.egern  redeclaring_variable_fail.egern  redeclaring_variable_inside_function.egern  run  run-macOS.sh  run_all  runp  test  test-all-macOS.sh  test.egern  test_all  (+6 more)
src/test/expected/: arithmetic_expressions  array_assignment_op  array_indexing  array_length  array_of_size  assignment_operators  boolean_logic  casting  casting_override  class  class_chaining  comparisons_integers  constant_folding  dynamic_method_dispatch_interface  dynamic_method_dispatch_superclass  for_in_loop  function_array_parameter_and_return  function_class_parameter  garbage_collection  indirect_array_indexing  interfacing  name_hiding  nested_loop_continue_break  override_keyword  override_modifier  parenthesized_expression  ranges  static_chain  static_modifier  unused_functions  variable_declaration
src/test/fail/: arithmetic_operations_on_arrays_fail.egern  arithmetic_operations_on_booleans_fail.egern  array_element_to_deep_array_fail.egern  array_element_to_different_inner_type_fail.egern  array_element_to_primitive_fail.egern  array_element_to_shallow_array_fail.egern  array_indexing_fail.egern  array_invalid_comparisons_fail.egern  assign_boolean_variable_to_int_fail.egern  assign_boolean_variable_to_int_return_fail.egern  assign_int_variable_to_boolean_fail.egern  assign_parameter_to_wrong_type_fail.egern  (+51 more)
(+288 files in other folders)
