plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
    id 'application'
}

group 'com.egern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testCompile("org.slf4j:slf4j-simple:1.7.26")
    antlr 'org.antlr:antlr4:4.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.egern.MainKt'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
mainClassName = 'com.egern.MainKt'

run {
    standardInput = System.in
}

generateGrammarSource {
    arguments += ["-no-listener", "-visitor"]
}

compileKotlin.dependsOn generateGrammarSource

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}